var i,j,k,x1,x2,y1,y2,xx,yy,t,w,sum:longint;
    c:string;
    a:array[0..400,0..400] of longint;
    dx:array[1..8] of longint=(-2,-1,1,2,2,1,-1,-2);
    dy:array[1..8] of longint=(1,2,2,1,-1,-2,-2,-1);
    h:array[1..1000000,1..3] of longint;
begin
  readln(x1,y1,x2,y2);
  for i:=1 to x1 do
    for j:=1 to y1 do
      a[i,j]:=-1;
  a[x2,y2]:=0;
  t:=1;
  w:=1;
  h[1,1]:=x2;
  h[1,2]:=y2;
  h[1,3]:=0;
  while t<=w do
    begin
      for k:=1 to 8 do
        begin
          xx:=h[t,1]+dx[k];
          yy:=h[t,2]+dy[k];
          if (xx>0) and (xx<=x1) and (yy>0) and (yy<=y1) and (a[xx,yy]=-1)then
            begin
               inc(w);
               h[w,1]:=xx;
               h[w,2]:=yy;
               h[w,3]:=h[t,3]+1;
               a[xx,yy]:=h[w,3];
             end;
        end;
      inc(t);
    end;
  for i:=1 to x1 do
    begin
      write(a[i,1]);
      for j:=2 to y1 do
        begin
          str(a[i,j-1],c);
          for k:=1 to 5-length(c) do
            write(' ');
          write(a[i,j]);
        end;
      writeln;
    end;
end.
