var m,n,i,j,ans:longint;
    a:array[1..30000,1..30000] of char;
    dx:array[1..4] of longint=(-1,0,1,0);
    dy:array[1..4] of longint=(0,1,0,-1);
procedure dfs(x,y:longint);
var i,j,xx,yy:longint;
begin
  a[x,y]:='0';
  for i:=1 to 4 do
    begin
      xx:=x+dx[i];
      yy:=y+dy[i];
      if (xx>0) and (xx<=n) and (yy>0) and (yy<=m)
      and (a[xx,yy]<>'0') then


        begin
          dfs(xx,yy);

        end;
    end;
end;
begin
  readln(n,m);
  for i:=1 to n do
    begin
      for j:=1 to m do
        read(a[i,j]);
        readln;
    end;
    for i:=1 to n do
    for j:=1 to m do
    if a[i,j]<>'0' then
      begin
        inc(ans);
        dfs(i,j);
      end;
      write(ans);
end.
