var n,m,i,j,ans,xx,yy:longint;
    a:array[0..30000,0..30000] of char;
    dx:array[1..8] of longint=(-1,-1,0,1,1,1,0,-1);
    dy:array[1..8] of longint=(0,1,1,1,0,-1,-1,-1);
procedure dfs(x,y:longint);
var i:longint;
begin
   a[x,y]:='.';
  for i:=1 to 8 do
    begin
      xx:=x+dx[i];
      yy:=y+dy[i];
      if (xx>0) and (xx<=n) and (yy>0) and (yy<=m)
        and (a[xx,yy]<>'.') then
          begin
            dfs(xx,yy);

          end;
    end;
end;
begin
  readln(n,m);
  for i:=1 to n do
  begin
  for j:=1 to m do
    begin
      read(a[i,j]);

    end;
    readln;
    end;
    for i:=1 to n do
    for j:=1 to m do
      begin
        if a[i,j]='W' then
          begin
             a[i,j]:='.';
            inc(ans);

            dfs(i,j);
          end;
      end;
      write(ans);
end.
