
var t,v,i,n,j,x,y,xx,yy,tt,w,g:longint;
    a:array[0..1009,0..1009]of longint;
    h:array[0..1000007,1..3]of longint;
    b:array[0..1009,0..1009]of boolean;
    dx:array[1..4]of integer=(1,0,-1,0);
    dy:array[1..4]of integer=(0,1,0,-1);
begin
  readln(t);
  for i:=1 to t do
  begin
  v:=0;
  g:=0;
    readln(n);
    if n=1 then begin writeln('Yes');continue;end;
    fillchar(a,sizeof(a),0);
    fillchar(b,sizeof(b),false);
    for j:=1 to 2*n-2 do
    begin
      readln(x,y);
      inc(v);
      a[x,y]:=v;
    end;
  tt:=1;
  w:=1;
  h[1,1]:=1;
  h[1,2]:=1;
  h[1,3]:=0;
  b[1,1]:=true;
  while tt<=w do
  begin
  for j:=1 to 4 do
  begin
    xx:=h[tt,1]+dx[j];
    yy:=h[tt,2]+dy[j];
    if (xx>0)and(yy>0)and(xx<=n)and(yy<=n)
        and((a[xx,yy]>=h[tt,3]+1)or(a[xx,yy]=0))
        and(b[xx,yy]<>true) then
        begin
          inc(w);
          h[w,1]:=xx;
          h[w,2]:=yy;
          h[w,3]:=h[tt,3]+1;
          b[xx,yy]:=true;
          if (xx=n)and(yy=n) then
          begin
            inc(g);
            break;
          end;
        end;
    end;
  if g<>0 then break;
  inc(tt);
  end;
  if g>0 then writeln('Yes')
   else writeln('No');
  end;
end.



